# ---------------------------------------------------------------
# System username is default username used in authentication.
#
# If username is set in this configuration it is used insed of
# default one.
# ---------------------------------------------------------------

Username = xberna18

# ---------------------------------------------------------------
# Client and CA certificat has to be in PEM format. 
#
# If ClientCertFile, CACert and KeyName is set 
# application starts using these certificate.
#
# Please set only names of certificate because certificates are 
# loading from system cerfiticate store.
# ---------------------------------------------------------------

#ClientCertFile = client.pem
#CACertFile = ca.pem
#KeyFile = client.key
#Passphrase = SuperSecretPassPhraseXX12@
